.lightbox
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    bottom: -100vh
    background: rgba(20, 20, 20, .98)
    z-index: 150
    display: flex
    justify-content: center
    align-items: center

    &__close
        position: fixed
        z-index: 200
        top: 12px
        left: 24px
        width: 50px
        height: 50px
        display: none
        opacity: 0
        place-items: center
        transition: .2s

        &:hover
            transform: rotate(90deg)
            cursor: pointer

        &::after,
        &::before
            display: block
            content: ''
            width: 4px
            height: 50px
            background: #eee
            position: absolute

        &::after
            transform: rotate(45deg)

        &::before
            transform: rotate(-45deg)

    &__img
        width: 70%
        position: relative
        display: flex
        align-items: center

        &--img
            width: 100%

        &__nav
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 70px
            height: 70px
            display: grid
            place-items: center
            font-size: 40px
            border-radius: 50%
            text-align: center
            color: #eee
            transition: .3s
            cursor: pointer

            &:hover
                background-color: #eee
                color: #222

            &--prev
                left: -6rem

            &--next
                right: -6rem
