/* rwd */

$xs: 512px
$sm: 768px
$md: 896px
$lg: 1152px
$xl: 1280px

/* animations */

@keyframes move
    0%
        transform: translateY(0)
    50%
        transform: translateY(-15px)
    100%
        transform: translateY(0)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

body
    height: 100vh
    display: flex
    width: 400vw
    font-family: sans-serif
    position: fixed

.corner
    position: fixed
    z-index: 100
    top: 20px
    left: 20px
    padding: 5px
    overflow: visible
    &__logo
        width: 100px

    &__logo-img
        width: 100%
        @media (max-width: $xs)
            width: 50%

    &__button
        margin: 10px 0 0 3px
        padding: 3px 10px


    &__close
        position: absolute
        z-index: 200
        top: -60px
        left: -70px
        width: 50px
        height: 50px
        display: grid
        place-items: center
        transition: .2s
        padding: 5px

        &:hover
            transform: rotate(90deg)
            cursor: pointer

        &::after,
        &::before
            display: block
            content: ''
            width: 4px
            height: 50px
            background: #222
            position: absolute
            @media (max-width: $xs)
                height: 30px

        &::after
            transform: rotate(45deg)

        &::before
            transform: rotate(-45deg)


.theme-button
    position: fixed
    z-index: 100
    top: 20px
    right: 20px
    padding: 5px

.nav
    position: fixed
    z-index: 100
    bottom: 80px
    left: 50%
    transform: translateX(-50%)
    width: 10%
    min-width: 120px

    &__menu
        list-style: none
        display: flex
        justify-content: space-evenly

    &__link
        display: block
        width: 25px
        height: 25px
        border-radius: 50%
        border: 2px solid #333
        background: #fff
        cursor: pointer

        &--active
            background: #333

.page
    width: 100vw
    position: relative

    &__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

    &__title
        font-size: 80px
        font-weight: 700
        @media (max-width: $xs)
            font-size: 40px

    &__subtitle
        margin-top: 1rem
        font-size: 20px
        @media (max-width: $xs)
            font-size: 16px

    &__button
        padding: 5px 10px
        margin-top: 5rem

    &__navline-area
        position: absolute
        bottom: 100vh
        left: 0
        width: 20vw
        height: 100vh
        display: flex
        justify-content: flex-end
        padding-right: 2rem
        @media (max-width: $xs)
            display: none

    &__navline
        height: 100%
        width: 2px
        background: #222
        position: relative
        overflow: visible

    &__nl-circle
        position: absolute
        width: 30px
        height: 30px
        border: 4px solid #222
        border-radius: 50%
        background: #fff
        left: 0
        transform: translateX(-47%)
        cursor: pointer
        transition: .3s
        overflow: visible

        &--active
            background: #222
        &--1
            top: 260px

        &--2
            top: 390px

        &--3
            top: 520px

        & > p
            z-index: 10000
            position: absolute
            text-align: right
            font-family: 'Open Sans Condensed', open-sans
            font-size: 18px
            top: 0
            left: 0
            transform: translate(-120%, -30%)

    &__content
        padding: 2rem
        position: absolute
        top: 100vh
        left: 20vw
        width: 70vw
        height: 80vh
        overflow: scroll

    &__article

        & > h1
            font-size: 24px
            margin: 1rem 4rem 1rem 4rem
            padding: 2rem 0 0 2rem
            border-top: 1px solid #222

        & > p
            font-size: 20px
            line-height: 1.4
            text-indent: 4rem
            padding: 2rem
            text-align: justify

        & div
            width: 80%
            margin: 0 auto
            display: flex
            justify-content: space-between
            padding: 20px

        & img
            width: 30%
            border-radius: 20px

            &:hover
                transform: scale(1.1)

.contact-overlay
    width: 100vw
    height: 100vh
    background: rgba(20, 20, 20, .98)
    color: #eee
    position: fixed
    z-index: 150
    bottom: 100vh
    left: 0
    display: flex
    flex-flow: column
    padding: 1rem 0 4rem 0
    @media (max-width: $md)
        overflow-y: scroll
        display: block

    &__button
        position: fixed
        z-index: 200
        top: 12px
        left: -50px
        width: 50px
        height: 50px
        display: grid
        place-items: center
        transition: .2s

        &:hover
            transform: rotate(90deg)
            cursor: pointer

        &::after,
        &::before
            display: block
            content: ''
            width: 4px
            height: 50px
            background: #eee
            position: absolute
            @media (max-width: $md)
                height: 30px

        &::after
            transform: rotate(45deg)

        &::before
            transform: rotate(-45deg)

    &__title
        font-size: 80px
        margin-top: 5rem
        padding-left: 9rem
        @media (max-width: $md)
            padding-left: 0
            margin-top: 15vh
            font-size: 40px
            text-align: center

    &__subtitle
        font-size: 20px
        border-bottom: 1px dotted rgba(238, 238, 238, .3)
        margin: 0 3rem
        padding-bottom: 1.5rem
        padding-left: 6rem
        @media (max-width: $md)
            padding-left: 0
            margin: 0 2rem
            font-size: 16px
            text-align: center

    &__content
        background: red
        flex: 1
        display: flex
        justify-content: space-evenly
        flex-flow: row-reverse
        padding: 3rem 5vw
        @media (max-width: $md)
            padding: 0

    &__left
        flex: 1
        display: flex
        flex-flow: column
        justify-content: center
        padding-right: 5vw
        @media (max-width: $md)
            padding-right: 0

    &__address
        font-size: 20px
        line-height: 1.5
        display: flex
        flex-flow: column
        margin-left: 2rem
        text-align: right
        padding-right: 20px
        @media (max-width: $md)
            padding-right: 0
            text-align: center
            margin-top: 2rem
            margin-left: 0
            font-size: 18px

        & > span.p
            margin-bottom: 20px

    &__socials
        margin-top: 20px
        font-size: 3rem
        display: flex
        justify-content: flex-end
        align-items: center
        @media (max-width: $md)
            justify-content: center

        & > a
            text-decoration: none
            color: #fff
            display: block
            margin: 20px
            position: relative
            transition: .2s

            &:hover
                color: var(--color)

    &__map-button
        width: 100vw
        position: fixed
        display: none
        justify-content: center
        align-items: center
        flex-flow: column
        bottom: 0
        @media (max-width: $md)
            display: flex

        & > span
            height: 30px
            position: relative
            animation: move 1s infinite ease

            &::before,
            &::after
                position: absolute
                top: 10px
                left: 50%
                content: ''
                display: block
                width: 6px
                height: 25px
                background: #eee

            &::before
                transform: translate(-50%) rotateZ(45deg) translateX(-10px)

            &::after
                transform: translate(-50%) rotateZ(-45deg) translateX(10px)

        & > p
            text-align: center
            margin-bottom: 10px
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 700


    &__map
        flex: 2

        @media (max-width: $md)
            display: none
            width: 100vw
            height: 100vh
            padding: 0

        & > iframe
            width: 100%
            height: 100%
            border-radius: 20px
